# ads
+
ad*.
.*ads.
.ad.?.
.ad.[a-ik-z][a-oq-z].
.ad.jp.*.
.ad.???*.
# Blocked URL = http://alternativos.iw-advertising.com/
.*advert*.
*banner*.
count*.
*counter.
promotions.
# Blocked URL = http://metrics.performancing.com/
metrics.

#-
#adsl.
#ad[udmw]*.
#adbl*.
#adam*.
#adapt*.
#adob*.
#adrenaline.
#adtp*.
#adv[oia]*.
#adventure*.
#.*road*.
#.olympiad*.
#.*load*.
#.*[epu]ad*.
#county*.
#countr*.

+
/(.*/)?ad(\?|/|s|v|_?(image|se?rv|box)|cycle|rotate|mentor|click|f[ra]m|script|stream|fetch|log|space)
# Blocked URL = http://www.example.org/adimage
# Blocked URL = http://www.example.org/adspace
/phpads(new)?/
/(.*/)?(ad|all|nn|db|promo(tion)?)?[-_]?banner
/(.*/)?(publicite|werbung|rekla(me|am)|annonse|maino(kset|nta|s)?/)
/.*(count|track|compteur|(?<!relo)adframe|adse?rve?|banner)(er|run)?(\?|\.(pl|cgi|exe|dll|asp|php|cpt))
/(.*/)?clicktrack
/(.*/)?(full)?pop[-_]?(up|over|under|open(er)?)?s?(/|\.)
/(.*/)?((flash)?pop|live(cnt|count(er)?)).*\.(js|php|cgi)

- 
/.*ad(sl|v(i[cs]|o|an|ertencia|ent|.*search|erse)) #
advice/advisories/advan*/advertencia (spanish) adverse
/.*(lo|thre|he|d|gr|l|ro|re|squ|class(ified)?)ads
/.*account
#support./(.*/)?track

+
.ads[erv][rv]*.
# Blocked URL = http://ads.facebook.com/ads/spreadshirt/banner120x600.jpg
.ads.
/(.*/)?ad(se?rv|click|stream|image|log|farm|script)
# Blocked URL = http://www.torrentportal.com/topad.html
/.*(top|bottom|left|right|text)_?ad

+
.nytimes.com/adx/
# Blocked URL = http://www.hitbox.com/foobar
.hitbox.com
# Blocked URL = http://www..the-gadgeteer.com/cgi-bin/getimage.cgi/
.the-gadgeteer.com/cgi-bin/getimage.cgi/
# Blocked URL =
http://dest.travelocity.com/website/destinations/images/partner_frommers.gif
# Blocked URL =
http://dest.travelocity.com/website/destinations/images/travelex_logo.gif
dest.travelocity.com/website/destinations/images/partner_frommers.gif
dest.travelocity.com/website/destinations/images/travelex_logo.gif
i.imdb.com/Photos/CMSIcons/(?!buttons|emoticons)
rcm.amazon.com
.adtrak.net
.elitemediagroup.net
.popuptraffic.com
.hit-now.com
[a-v]*.valueclick.com
.cpays.com
.oxado.com
.adult*finder.com
/scripts/cms/xcms.asp
/.*intellitxt/
.intellitxt.com
.kontera.com
.tribalfusion.com/ctxt
.klipmart.com
ad*.com.com
sales.liveperson.net
.iad.liveperson.net
.coremetrics.com/
.realmedia.com/data/
.revsci.net
.clickability.com
/.*clickability(.com)?/
stats.*.ihost.com
.2o7.net
.webtrends.com
.tacoda.
ad.theadhost.com
.adbureau.net
.adgardener.com
.revenue.net
.geocities.com/js_source
.dartsearch.net
.zedo.com
.trk.sodoit.com/
.espace.netavenir.com
.hitfarm.com
.topnemo.com/engine
.top100categories.com/engine
/(t|search)\.php\?uid=ws[a-z0-9]+\.[a-z0-9]+
.adinterax.com/(?!(.*)\.(js|gif|jpg))
img.bluehost.com
linuxinsider.com/images/sda/
[a-z].clickdensity.com

+
/b/ss/.+
/HG\?hc=
.visistat.com
.google-analytics./
/(.*/)?__utm.gif\?
.overture.
.doubleclick.net/adi
.doubleclick.net/(.*/)?adj/
view.atdmt.com/(.*/)?iview/
tracking.
/(.*/)?adjs\.php\?
/.*\.gif\?D=DM
#stats.surfaid.ihost.com/(crc/)?images/(bounce/)?uc.GIF
# Blocked URL = http://stats.surfaid.ihost.com/crc/images/bounce/uc.GIF
# Blocked URL = http://stats.surfaid.ihost.com/rc/images/bounce/uc.GIF
stats./c?rc/.*/uc.gif
/(.*/)?dcs.gif\?&?dcs
/(.*/)?c(lear)?\.gif\?.
/(.*/)?(clear|blank|(trans_?|1x)?1).gif\?.
.bc.yahoo.com/b\?P=
x*.alexa.com
stats./.*\.gif\?
/event.ng/
/cm\?[tc]
.snapfiles.net/rotation/.*\.asp
spa.snap.com/
.insitemetrics.com/
.extreme-dm.com/
stats.reinvigorate.net/
.getclicky.com/
.quantserve.com
# Blocked URL = http://media.adrevolver.com/adrevolver/trace?sip=123&cpy=123
media.adrevolver.com/

+
pagead*.googlesyndication./.*\.js
# Blocked URL = http://a.tfag.de/js.ng/
/js\.ng/
/popunder
/js/slider\.js
/t\.php\?cat=.*&kw=.*&sc=
scripts.chitika.net/.*\.js
jlinks.industrybrains.com/
.adinterax.com/.*\.js
.googleadservices.com/gampad/.*\.js
js.adsonar.
#bwp.zdnet.
bwp.
# Blocked URL = http://us.mc123.mail.yahoo.com/mc/stampNonJs
.yahoo.com/mc/stampNonJs
# Blocked URL =
http://richmedia.yimg.com/js/123/personnals_banners/PER_happy_sara1_4_425x600/ad.js?q=123
/.*/ad\.js\?
# Blocked URL = http://i.cmpnet.com/shared/omniture/s_code_remote.js
/.*omniture.*\.js

+
*.xiti.*
*.greenrepublic.*
*.smartadserver.*

# facedeplouc -> trash.
+
*.facebook.com
*.connect.facebook.com
.*fbcdn.*
*.netvibes.*
ns204060.ovh.net/~ads/*
*.lemonde.fr/partenariat/talents/annonces*
*fairepart.lemonde.fr/*
*television.lemonde.fr/*
*.lemonde.fr/sport-widget*
*fxfeeds.mozilla.*
*.comclick.*
*.*.comclick.*
*media.fastclick.*
*.tradedoubler.*
*.akamai.*
*.*.akamai.*
*pubs.lemonde.fr*
*television.lemonde.fr*
*ak.bluestreak.com*
*clickbangpop*
ads.stackoverflow.com*
*ring.gitsa.lu*
*bs.serving-*
*gastronomie.lemonde.fr*

-
adblockplus.*
addons.mozilla.*
*.flashload.net*
*.secure.members.easynews.*
adsl.free.fr*
adsabs.harvard.*
downloads.sourceforge.*
*.jabber.*
