#
# This is the p2p messaging component of the Seeks project,
# a collaborative websearch overlay network.
#
# Copyright (C) 2010  Loic Dachary <loic@dachary.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
AM_CPPFLAGS= $(DHTCPPFLAGS) $(SEEKSCPPFLAGS) 
AM_LDFLAGS= $(DHTLDFLAGS) $(SEEKSLDFLAGS) 
LDADD=$(DHTLDADD) $(SEEKSLDADD) $(DHTLDADD) -lseeksdht

DHTCPPFLAGS = \
	     -I${top_srcdir}/src/dht \
	     -I${top_srcdir}/src/dht/protob \
	     -I${top_srcdir}/src/dht/rpc \
	     -I${top_srcdir}/src/proxy \
	     `pkg-config --cflags protobuf` `pkg-config --cflags tokyocabinet`

DHTLDFLAGS = \
	-L$(top_builddir)/src/dht \
	-L$(top_builddir)/src/dht/protob \
	-L$(top_builddir)/src/dht/rpc \
	-L$(top_builddir)/src/proxy \
	`pkg-config --libs protobuf` `pkg-config --libs tokyocabinet`

DHTLDADD = \
	-lseeksdht \
	-lseeksdhtprotob\
	-lseeksrpc \
	-lseeksproxy

SEEKSCPPFLAGS = \
	     -I${srcdir} \
	     -I${srcdir}/.. \
	     -I${top_srcdir}/src/lsh \
	     -I${top_srcdir}/src/proxy \
	     -I${top_srcdir}/src/utils

SEEKSLDFLAGS = \
        -L.. \
	-L$(top_builddir)/src/lsh \
	-L$(top_builddir)/src/proxy \
	-L$(top_builddir)/src/utils

SEEKSLDADD = \
	-lseekslsh \
	-lseeksproxy \
	-lseeksplugins \
	-lseeksutils \
	-lseeksplugins \
	-lrmd160

AM_CPPFLAGS += \
	     -Wall -g -Wno-deprecated -pipe \
	     @PCRE_CFLAGS@ \
	     @XML2_CFLAGS@ \
	     $(GTEST_CPPFLAGS)

AM_LDFLAGS += \
        -L.. \
	$(GTEST_LDFLAGS)

LDADD += \
	@XML2_LDADD@ @CURL_LDADD@ -levent -lpthread -lpcreposix -lrt -lpcre -lz @LCOV_LIBS@ $(GTEST_LIBS)

if USE_PERL
AM_LDFLAGS += `perl -MExtUtils::Embed -e ldopts`
endif
