AM_CPPFLAGS=
AM_LDFLAGS=
LDADD=

if HAVE_PROTOBUF
if HAVE_TC
AM_CPPFLAGS += \
	-I$(top_srcdir)/src/plugins/uri_capture \
	-I$(top_srcdir)/src/plugins/query_capture \
	-I$(top_srcdir)/src/plugins/cf

AM_LDFLAGS += \
	-L$(top_builddir)/src/plugins/uri_capture \
	-L$(top_builddir)/src/plugins/query_capture \
	-L$(top_builddir)/src/plugins/cf

LDADD += \
        -luricaptureplugin \
	-lquerycaptureplugin \
	-lcfplugin
endif
endif

if HAVE_PROTOBUF
AM_CPPFLAGS += \
	`pkg-config --cflags protobuf`

AM_LDFLAGS += \
	`pkg-config --libs protobuf`

if HAVE_TC
AM_CPPFLAGS += \
	`pkg-config --cflags tokyocabinet`
AM_LDFLAGS += \
        `pkg-config --libs tokyocabinet`
endif

if HAVE_TT
AM_CPPFLAGS += \
        `pkg-config --cflags tokyotyrant`
AM_LDFLAGS += \
      	   `pkg-config --libs tokyotyrant`
endif

LDADD += \
	-lseeksuserdb -lseeksuserdbfix
endif

AM_CPPFLAGS += \
	     -Wall -g -Wno-deprecated -pipe \
	     -I${srcdir} \
	     -I${srcdir}/.. \
	     -I${top_srcdir}/src/dht \
	     -I${top_srcdir}/src/lsh \
	     -I${top_srcdir}/src/proxy \
	     -I${top_srcdir}/src/utils \
	     -I$(top_srcdir)/src/plugins/websearch \
	     @PCRE_CFLAGS@ \
	     @XML2_CFLAGS@ \
	     @ICU_CFLAGS@ \
	     $(GTEST_CPPFLAGS)

AM_LDFLAGS += \
        -L.. \
	-L$(top_builddir)/src/dht \
	-L$(top_builddir)/src/lsh \
	-L$(top_builddir)/src/proxy \
	-L$(top_builddir)/src/utils \
	-L$(top_builddir)/src/plugins/websearch \
	$(GTEST_LDFLAGS)

LDADD += \
	-lseeksdht \
	-lseekslsh \
	-lseeksproxy \
	-lseeksplugins \
	-lseeksutils \
	-lseekswebsearchplugin \
	-lrmd160 @XML2_LDADD@ @CURL_LDADD@ @ICU_LDADD@ -lpthread -lpcreposix -lpcre -lz @LCOV_LIBS@ $(GTEST_LIBS)

if USE_PERL
AM_LDFLAGS += `perl -MExtUtils::Embed -e ldopts`
endif
